# Harry-Potter-Quiz

./: Quiz.sln  README.md
Quiz/Quiz/: App.xaml  App.xaml.cs  IAudio.cs  MainPage.xaml  MainPage.xaml.cs  Questions.cs  Quiz.csproj
Quiz/Quiz.Android/: AudioDroid.cs  CustomButtonRenderer.cs  CustomButtonRenderer2.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomLabelRenderer.cs  MainActivity.cs  Quiz.Android.csproj  SplashActivity.cs
Quiz/Quiz.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quiz/Quiz.Android/Resources/: Resource.designer.cs
Quiz/Quiz.Android/Resources/values/: styles.xml
Quiz/Quiz.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Quiz.UWP.csproj
Quiz/Quiz.UWP/Properties/: AssemblyInfo.cs
Quiz/Quiz.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quiz.iOS.csproj
Quiz/Quiz.iOS/Properties/: AssemblyInfo.cs
Quiz/Quiz/CustomElements/: CustomButton.cs  CustomFrame.cs  CustomLabel.cs  customEntry.cs
Quiz/Quiz/PopUps/: Hint.xaml  Hint.xaml.cs  Instructions6test.xaml  Instructions6test.xaml.cs  PopUpInEnd.xaml  PopUpInEnd.xaml.cs
Quiz/Quiz/QuizzesPages/: FifthTestPage.xaml  FifthTestPage.xaml.cs  FirstTestPage.xaml  FirstTestPage.xaml.cs  FourthTestPage.xaml  FourthTestPage.xaml.cs  SecondTestPage.xaml  SecondTestPage.xaml.cs  SixthTestPage.xaml  SixthTestPage.xaml.cs  ThirdTestPage.xaml  ThirdTestPage.xaml.cs
